# porta do seu servidor Express
API_PORT=4000  

# credenciais SMTP da Hostinger
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=office@brooklynsidewalks.com
SMTP_PASS=Habanada1@

EMAIL_DESTINATION=office@brooklynsidewalks.com
